{
  "name": "pubg-man",
  "version": "0.0.1",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vegeta897/pubg-man.git"
  },
  "keywords": [
    "pubg",
    "playerunknown",
    "battlegrounds",
    "manager",
    "sim",
    "game",
    "web-game",
    "playerunknownsbattlegrounds"
  ],
  "author": "Devin Spikowski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vegeta897/pubg-man/issues"
  },
  "homepage": "https://github.com/vegeta897/pubg-man#readme"
}
